name: Repository Secrets Management Workflow
on:
  push:
    branches:
      - main
env: # Setting environment variables for the workflow
  MONGODB_DB_NAME: ProductDB     
jobs:
  test:
    env: # Using environment variables to store sensitive information # such as database credentials , Setting environment variables for particular job
      MONGODB_CLUSTER_ADDRESS: mongocluster.lj1qjnu.mongodb.net
      MONGODB_USERNAME: ${{ secrets.MONGODB_USERNAME }} # Using GitHub secrets for sensitive data
      MONGODB_PASSWORD: ${{ secrets.MONGODB_PASSWORD }} # Using GitHub secrets for sensitive data
      PORT: 8080
    runs-on: ubuntu-latest
    steps:
      - name: Output information
        run: | # Using single line command # to output environment variable
          echo "Mongo Db user Name:${{ env.MONGODB_USERNAME }}" 
  deploy:
    needs: test
    runs-on: ubuntu-latest
    steps:
      - name: Output information
        run: |  # Using environment variable defined at the workflow level
          echo "Mongo Db user Name:${{ env.MONGODB_USERNAME }}"
